public class Equal {
	public static void LargeLastThree(int A[], int size, int max1, int max2, int max3 ) {
		int i;
		for(i = 0; i<size; i++) {
			if( A[i]>max1){
				max1= A[i];				
			}else if(A[i]>max2) {
				max2=A[i];
		  }else if(A[i]>max3){				
			  max3 = A[i];
			}
		}
		System.out.printf("%d, %d, %d",max1,max2,max3 );
	}
	
	public static void main(String[] args) {
		int A[]= {54, 24, 31, 90, 82, 45, 67 };
		int size = 7;
		int max1 = A[0];
		int max2 = A[0];
		int max3 = A[0];
		
		Equal.LargeLastThree(A, size, max1, max2, max3 );
	}