import java.io.*;

public class Equal {
	
	public static void Reverse(int A[], int size, int max ){
		int i;
     	for(i=0; i<size; i++) {
     			if(A[i]>max) {
     				 max=A[i];
     		}
    			
			}
     	System.out.println(max);
		}
		
	
		public static void main(String[] args) {
			int A[]= {10, 20, 30, 40};
			int size = 4;
			int max=A[0];
			
			Equal.Reverse(A, size, max);
			
		}
}

import java.io.*;

public class Equal {
	
	public static void Reverse(int A[], int size, int min ){
		int i;
     	for(i=0; i<size; i++) {
     			if(A[i]>min) {
     				 min=A[i];
     		}
    			
			}
     	System.out.println(min);
		}
		
	
		public static void main(String[] args) {
			int A[]= {10, 20, 30, 40};
			int size = 4;
			int min=A[0];
			
			Equal.Reverse(A, size, min);
			
		}
}