import java.io.*;
import java.util.Arrays;
import java.util.Scanner;

public class Equal {
	
	public static void series( int A[], int size ) {
		int result;
		for(int i =0; i < size; i++ ) {
			if( i % 2 != 0) {
				result = (int)Math.pow(A[i], 2);
				System.out.print(result+" ");
			}else {
				result = (int) Math.pow(A[i], 3);
				System.out.print(result+" ");
			}
		}
	}
	
	

	
	public static void main(String[] args) {
        int A[] = {1, 2, 3, 4, 5, 6};
		int size = A.length;
		
     Equal.series( A, size);
		
	}
	
		}
